{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "*": ["node_modules/*", "node_modules/@types/*", "src/types/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types"],
    "lib": ["es2018", "dom"], // Include 'dom' library
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
